# QuizGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizgame/: Forgot_Password.java  Login_Page.java  MainActivity.java  Quiz_Page.java  Score_Page.java  Splash_Screen.java  sign_up_page.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_quiz_page.xml  activity_score_page.xml  activity_sign_up_page.xml  activity_splash__screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quizgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
